MONGO_URI=mongodb+srv://DanItProjectUserName:qwerty2022@cluster0.pgj5l.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_OR_KEY=secret
NODEMAILER_USER=Сюда пишем єлектронный адрес для интернет-магазина
NODEMAILER_PASSWORD=Сюда пишем пароль к почте
NODEMAILER_SERVICE=gmail
